{
  "name": "@tlaukkan/tsm",
  "version": "0.8.1",
  "description": "A node version of the TypeScript vector and matrix math library.",
  "author": "Matthias Ferch",
  "main": "src/tsm.js",
  "types": "src/tsm.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "lint": "tslint src/*.ts -t verbose",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
